# RSEG-0126

./: Dockerfile  Dockerfile.lite  Dockerfile.ppln  Jenkinsfile  README.md  Sieve.java  build.xml  case100success.txt  test_output.txt
Docker-multi/: Dockerfile.alpine  Dockerfile.gcc  Dockerfile.ubuntu  Sieve.java  run.bat
sieve/: Dockerfile.ppln  case100success.txt
